<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <LinearLayout
        android:id="@+id/graph"
        android:layout_width="320dp"
        android:layout_height="336dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewValues"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blackBlue"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintLeft_toLeftOf="@id/graph"
        app:layout_constraintRight_toRightOf="@id/graph"
        app:layout_constraintTop_toBottomOf="@id/graph">

        <TextView
            android:id="@+id/textConsumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:text="@string/text_main"
            android:textColor="@color/greyDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="40dp"
            android:text="@string/text_value"
            android:textColor="@color/greyDark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="16dp"
            android:text="0,00kWh"
            android:textColor="@color/greenWater"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="40dp"
            android:text="R$ 0,00"
            android:textColor="@color/greenWater"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewControl"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blackBlue"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintLeft_toLeftOf="@id/cardViewValues"
        app:layout_constraintRight_toRightOf="@id/cardViewValues"
        app:layout_constraintTop_toBottomOf="@id/cardViewValues">

        <Button
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blueLight"
            android:text="@string/on"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/cardViewControl"
            app:layout_constraintTop_toBottomOf="@id/cardViewControl" />

        <Button
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/redMedium"
            android:text="@string/off"
            android:textColor="@color/black"
            app:layout_constraintRight_toRightOf="@id/cardViewControl"
            app:layout_constraintTop_toBottomOf="@id/cardViewControl" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
