<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        app:strokeWidth="2dp"
        app:strokeColor="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateFirebase"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="@string/col_table_date"
                android:textColor="@color/greyDark"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

            <TextView
                android:id="@+id/kWhFirebase"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/col_table_kWh"
                android:textColor="@color/greyDark"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="32dp"
                android:textAlignment="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>

        
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>